# RELEASE.local Location of external products

# Get EPICS_BASE and EPICS_MODULES from TOP/../..
include $(TOP)/../../RELEASE.local

# ==================================================
# Dependent module versions
# ==================================================

#If using the sequencer, specify it's version
#SNCSEQ_MODULE_VERSION=R2.1.6-1.3

# ==================================================
# Dependent module paths
# ==================================================
#If using the sequencer, point SNCSEQ at its top directory:
#SNCSEQ=$(EPICS_MODULES)/seq/$(SNCSEQ_MODULE_VERSION)

